<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="81" y="107">UAL</text>
      <circ-port height="8" pin="1080,30" width="8" x="76" y="146"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,80" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1290,250" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(720,70)" to="(830,70)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(1220,220)" to="(1270,220)"/>
    <wire from="(960,270)" to="(960,350)"/>
    <wire from="(1080,80)" to="(1130,80)"/>
    <wire from="(680,40)" to="(830,40)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(680,80)" to="(830,80)"/>
    <wire from="(920,270)" to="(920,380)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(1190,210)" to="(1270,210)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(1080,720)" to="(1190,720)"/>
    <wire from="(390,790)" to="(450,790)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(910,270)" to="(910,380)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(890,80)" to="(890,250)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(40,690)" to="(150,690)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(1230,760)" to="(1290,760)"/>
    <wire from="(720,90)" to="(830,90)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(720,50)" to="(830,50)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(1220,240)" to="(1270,240)"/>
    <wire from="(680,60)" to="(830,60)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(1190,230)" to="(1270,230)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(760,690)" to="(830,690)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(70,730)" to="(130,730)"/>
    <wire from="(190,730)" to="(250,730)"/>
    <wire from="(970,270)" to="(970,340)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(1080,30)" to="(1130,30)"/>
    <wire from="(1140,730)" to="(1190,730)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(930,270)" to="(930,380)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(700,110)" to="(830,110)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(1210,800)" to="(1210,840)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <comp lib="2" loc="(1230,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF -"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="CF -"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="+"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(942,508)" name="Text">
      <a name="text" val="Zero Flag"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF -"/>
    </comp>
    <comp lib="6" loc="(846,278)" name="Text">
      <a name="text" val="Sign Flag"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrt"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrs"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(117,659)" name="Text">
      <a name="text" val="Carry Flag"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrt"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF +"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF +"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFres"/>
    </comp>
    <comp lib="2" loc="(870,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="label" val="OF -"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(1272,108)" name="Text">
      <a name="text" val="101 : décalage gauche"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1248,188)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Adder"/>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrs"/>
    </comp>
    <comp lib="6" loc="(756,165)" name="Text">
      <a name="text" val="Sélection"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="CF +"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(1269,120)" name="Text">
      <a name="text" val="110 : décalage droite"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,41)" name="Text">
      <a name="text" val="Opérations"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OFrt"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFres"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(34,241)" name="Text"/>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1247,48)" name="Text">
      <a name="text" val="000 : addition"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zéro"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFres"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="OF +"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zéro"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(643,650)" name="Text">
      <a name="text" val="Overflow Flag"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrt"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFres"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrs"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrt"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1265,96)" name="Text">
      <a name="text" val="100 : NON bit-à-bit"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="6" loc="(1260,73)" name="Text">
      <a name="text" val="010 : OU bit-à-bit"/>
    </comp>
    <comp lib="6" loc="(1232,30)" name="Text">
      <a name="text" val="Mémo"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OFrs"/>
    </comp>
    <comp lib="6" loc="(1259,85)" name="Text">
      <a name="text" val="011 : ET bit-à-bit"/>
    </comp>
    <comp lib="2" loc="(190,730)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Shifter"/>
    <comp lib="0" loc="(1130,80)" name="Tunnel">
      <a name="label" val="Zéro"/>
    </comp>
    <comp lib="6" loc="(1231,132)" name="Text">
      <a name="text" val="111 : ???"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Subtractor"/>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFrs"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="-"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1258,61)" name="Text">
      <a name="text" val="001 : soustraction"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFres"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="decoInstru">
    <a name="circuit" val="decoInstru"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
